<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap.min.css"
        integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

    <!-- Optional theme -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap-theme.min.css"
        integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

    <!-- Latest compiled and minified JavaScript -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/js/bootstrap.min.js"
        integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous">
        </script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <style>
            *{
                margin: 0;
                padding: 0;
                
            }
            form{
                width: 400px;
                height: 500px;
                margin-left: 500px;
                background-image: linear-gradient(to right,rgb(36, 35, 35),rgb(8, 8, 8));
                margin-top: 50px;
                padding: 20px;
            }
        @media screen and (min-width:315px) and (max-width:570px) {
               form{
                margin-left: 20px;
               }
            }
            body{
                background-color: black;
            }
            .btn1{
                border-radius: 20px;
                width: 280px;
                margin-left: 35px;
                padding-left: 30px;
                padding-bottom: 10px;
                padding-top: 10px;
                text-align: left;
                background-color: rgb(20, 19, 19);
                color: white;
                border: none;
                box-shadow: -3px  2px 17px rgb(68, 194, 216);
                
            }
            .btn1:focus{
                box-shadow: -4px  2px 17px rgb(68, 194, 216);
            }
            .btn2{
                border-radius: 20px;
                width: 140px;
                margin-left: -140px;
                padding: 10px;border: none;
                background-image: linear-gradient(to right,rgb(68, 194, 216),rgb(62, 152, 168),rgb(10, 9, 9));
            }
            .fa{
                width: 50px;
               height: 50px;
            font-size: 40px;
box-shadow: 2px 3px 6px rgb(128, 115, 115);
/* padding-left: 80px; */
padding-top: 5px;
border-radius: 30px;
text-align: center;
margin-left: 50px;
            }
            .fa-facebook{
                color: rgb(61, 111, 219);
               
            }
            .fa-instagram{
                color: rgb(150, 37, 202);
            }
            .fa-github{
                color: rgb(227, 227, 236);
            }
            input{
               border-left: 2px solid rgb(94, 205, 219);
               border-bottom:2px solid rgb(94, 205, 219);
               border-top: none;
               border-right: none;
               background-color: transparent;
width: 300px;
padding: 8px;
margin-left: 25px;
margin-top: 15px;
color: aliceblue;

            }
            input:focus{

               box-shadow: -4px  2px 17px rgb(68, 194, 216);
            }
            .btn{
width: 270px;
margin-left: 45px;
margin-top: 40px;
border-radius: 20px;
border: none;
color: aliceblue;
background-image: linear-gradient(to right,rgb(86, 225, 250),rgb(50, 74, 182),rgb(18, 36, 75));
padding: 10px;
font-size: 17px;
            }
        </style>
</head>

<body>
    
    <form >
        <div style="width: 200px; background-color: rgb(56, 54, 54);"></div>
        <div style="width: 200px; background-color: black;"></div>
        <button class="btn1">LOGIN<button class="btn2">SIGN UP</button></button><br><br><br>
        <span class="fa fa-facebook"></span>
        <span class="fa fa-instagram"></span>
        <span class="fa fa-github"></span><br><br><br>
        

          
                <input type="text"   placeholder="Name"><br>
                <input type="email"  placeholder="Email"><br>
                <input type="password" placeholder="Password">
       <button type="submit" class="btn btn-default">Register</button>
         
        
    </form>
    
</body>

</html>
